export const LocalizedString = {
  title: {
    table: "Table",
    network: "Network",
    memory: "Memory Usage",
    cpu: "CPU Usage",
    disk: "Disk",
    loadAverage: "Load Average"
  },
  label: {
    files: "number of files",
    inodes: "number of inodes",
    recv: "network > bytes received (bytes)",
    send: "network > bytes sended (bytes)",
    used: "memory usage > used (bytes)",
    buff: "memory usage > buff (bytes)",
    cach: "memory usage > cach (bytes)",
    free: "memory usage > free (bytes)",
    usr: "total cpu usage > usr (percentage)",
    sys: "total cpu usage > sys (percentage)",
    idl: "total cpu usage > idl (percentage)",
    wai: "total cpu usage > wai (percentage)",
    hiq: "tal cpu usage > hiq (percentage)",
    siq: "total cpu usage > siq (percentage)",
    time: "Time (DD-MM HH:MM:SS)",
    read: "read bytes on disk",
    writ: "write bytes on disk",
    _1m: "0.0load average > for last minute (percentage)",
    _5m: "load average > for last 5 minutes (percentage)",
    _15m: "load average > for last 15 minutes (percentage)",
    min: "Min",
    max: "Max",
    average: "Average",
  },
  positionLabel: {
    top: "top",
    insideTopLeft: "insideTopLeft",
    insideTop: "insideTop",
    insideTopRight: "insideTopRight",
    left: "left",
    insideLeft: "insideLeft",
    center: "center",
    insideRight: "insideRight",
    right: "right",
    insideBottomLeft: "insideBottomLeft",
    insideBottom: "insideBottom",
    insideBottomRight: "insideBottomRight",
    bottom: "bottom"
  },
  fields: {
    recv: "recv",
    send: "send",
    used: "used",
    buff: "buff",
    cach: "cach",
    free: "free",
    usr: "usr",
    sys: "sys",
    idl: "idl",
    wai: "wai",
    hiq: "hiq",
    siq: "siq",
    time: "time",
    read: "read",
    writ: "writ",
    _1m: "1m",
    _5m: "5m",
    _15m: "15m",
  },
}